/*Import font and assign to entire page */
@font-face {
    font-family: Fira Sans;
    src: url(FiraSans-Regular.ttf);
}

body {
    font-family: Fira Sans;
}

/*Set animation for buttons */
button:hover {
    transform:scale(.9);
    cursor:pointer;
}

button:active {
    transform:scale(.85);
    opacity:80%;
}

.sidebar,
.header,
.main {
    border:solid green;
}

body {
    height:100vh;
    margin:0;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/*SIDEBAR CSS */



.sidebar {
    grid-row:1/3;
    display:grid;
    grid-template-rows: 5rem 440px 440px;
    grid-template-columns:1fr 4fr;
    background-color:  rgb(127, 168, 255) ;
    color: white;
    
}




.sidebar > * {
    margin: 25px 25px 0 25px;

}

.title {
    max-height:80px;
}

.navigation {
    display:grid;
    margin-top:60px;
    grid-template-rows: repeat(6, 3rem);
    row-gap:15px;
}

.navigation > * {
    margin-left:5px;
    max-height:60px;
}

.adtlButtons {
    display:grid;
    grid-template-rows: repeat(3, 3rem);
    row-gap:15px;
}

.adtlButtons > * {
    margin-left:5px;
}

button.title,
button.innerNav,
button.innerButtons {
    font-family:Fira Sans;
    border:none;
    background:none;
    color:white;
    font-size:1.4rem;
    font-weight:800;
}


/*HEADER CSS */

.header {
    display:grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 1.25fr 2.25fr;
    margin:25px;

}

.header > * {
    border: solid blue;
}

.headerLeft{
    display:flex;
}

.search {
    flex:.1 0;
    border:none;
    min-width:82px;
    background:url("search.png") no-repeat center;
    background-size:40%;
    padding:15px 0px;
    grid-column:1/4;
}


.header input[type="text"] {
    flex:1;
    appearance:none;
    border:none;
    background-color:rgb(236, 236, 236);
    border-radius:30px;
    height:50%;
    margin-top:auto;
    margin-bottom:auto;
    font-size:1.2rem;
    font-family: Fira Sans;
}

.header input[type="text"]:focus {
    outline:none;
    border:solid 1px gray;

}
.headerRight {
    margin: 0 15px 0 25px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:5px;
    justify-items:end;
}

.alert {
    border:none;
    background:url("alert.png") no-repeat center;
    background-size:65%;
    padding:30px 30px;
    grid-column:1/4;
}



/* Profile picture/ avatar in right header*/

.profilePic {
    height:65px; 
}

.headerRight .name {
    font-weight:700;
    margin: auto 0 auto 0;
}
.IconName {
    grid-row:2/4;
    display:grid;
    gap:5px;
    grid-template-columns: 1fr 6fr;
}



.name > p {
    font-size:.9rem;
    font-weight:700;
}

#greetingRow1 {
    margin-top:30px;
}

#nameGreeting {
    font-size:1.5rem;
    margin:12px 0 0 0;
}

.icon {
    align-self:center;
    justify-self: center;
    height:80px;

}

.headerButtons {
    grid-row:2/4;
    grid-column:2/3;
    display:grid;
    grid-auto-flow: column;
    align-content: end;
    justify-content: space-between;
    column-gap:10px;
    margin-bottom:30px;

}

#bluBtn {
  border:none;
  text-decoration: none;
  padding: .9rem 3rem;
  background-color: rgb(127, 168, 255);
  font-size:1rem;
  font-weight:600;
  color:white;
  border-radius:25px;
}

/* MAIN SECTION CSS */

.main {
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:.45fr 4.25fr .45fr 4.25fr;
    border:solid blue;
}

.cards {
    display:grid;
    gap:15px;
    margin:15px;
    grid-row: 2/5;
    grid-template-columns: repeat(auto-fit, minmax(200px,485px));
}


.card {
    border:solid blue;
}

.trendingHeader {
    grid-row:3;
    grid-column:2;
}

.projectHeader {
    margin-left:15px;
    align-self:end;
}

.rightBarHeader,
.trendingHeader {
    align-self:end;
}

.announcements {
    margin-top:15px;
    grid-row: 2/3;
    grid-column:2/3;
    border:solid blue;
    margin-right:25px;
    display:grid;
    grid-template-rows: repeat(auto-fit, minmax(50px,1fr));
    row-gap:15px;
}

.trending {
    margin-top:15px;
    grid-row:4/5;
    grid-column:2/3;
    border: solid blue;
    margin-right:25px;
    margin-bottom:15px;
    display:grid;
    grid-template-rows: repeat(auto-fit, minmax(50px,1fr));
    row-gap:15px;
}

.innerTrending,
.innerAnnouncement {
border:solid blue;
}